{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "jsx": "react-jsx",
      "types": ["jest", "node"]
    },
    "include": ["src", "jest.config.js"]
  }  